AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: feeds management system
Resources:
  feedsDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: shortName
        AttributeType: S
      KeySchema:
      - AttributeName: shortName
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

Outputs:
  feedsDynamoDBTableOutput:
    Value: !Ref feedsDynamoDBTable
    Export:
      Name: !Sub "${AWS::StackName}-feedsDynamoDBTable"

  feedsDynamoDBTableStreamOutput:
    Value: !GetAtt feedsDynamoDBTable.StreamArn
    Export:
      Name: !Sub "${AWS::StackName}-feedsDynamoDBTableStream"
  
